# freezed_bingsoo

./: README.ja.md  README.ko.md  README.md  README.zh-cn.md  README.zh-tw.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
config/: logging.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shinriyo/freezed_bingsoo/: CustomFileIconProvider.kt
