import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.2'
}

repositories {
    mavenCentral()
    maven { url = uri("https://www.jetbrains.com/intellij-repository/releases") }
    maven { url = uri("https://cache-redirector.jetbrains.com/intellij-dependencies") }
}

// IntelliJ IDEA Plugin
intellij {
    version = '2023.3'  // IntelliJ IDEA
    type = 'IC' // Community Edition
    runIde {
        // no need to handle external URL
        systemProperty("ide.mac.url.bundled", "false")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
    }
} 